<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- link bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Spotify</title>
  </head>
  <body>
    <div class="content">
        <!-- home-section -->
        <div class="home">
          <!-- nav-top -->
          <div class="nav-top">
            <!-- logo -->
            <div id="logo" class="container">
              <img src="assets/img/logo-text.svg" alt="img">
            </div>
            <!-- nav -->
            <ul class="home-nav">
              <li>
                <a href="#">
                  <img src="assets/img/home-white.svg" alt="img">
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/search.svg" alt="img">
                  Search
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/library.svg" alt="img">
                  Your Library
                </a>
              </li>
            </ul>
          </div>
          <!-- nav-bottom -->
          <div class="nav-bottom">
            <!-- playlist -->
            <div class="container">
              <!-- download -->
              <div class="download">
                <i class="fas fa-arrow-circle-down"></i>
                <p>Install app</p>
              </div>
              <!-- user -->
              <div class="user">
                <p>Roger Waters</p>
              </div>
            </div>


          </div>

        </div>
        <!-- music-section -->
        <div class="music-section">
          <!-- main navbar -->
          <div class="container">
            <div class="music-nav">
              <ul class="music-nav-item">
                <li>
                  <h6 class="text-uppercase">
                    <a href="#">featured</a>
                  </h6>
                </li>
                <li>
                  <h6 class="text-uppercase">
                    <a href="#">podcasts</a>
                  </h6>
                </li>
                <li>
                  <h6 class="text-uppercase">
                    <a href="#">charts</a>
                  </h6>
                </li>
                <li>
                  <h6 class="text-uppercase">
                    <a href="#">genres and moods</a>
                  </h6>
                </li>
                <li>
                  <h6 class="text-uppercase">
                    <a href="#">new releases</a>
                  </h6>
                </li>
                <li>
                  <h6 class="text-uppercase">
                    <a href="#">discover</a>
                  </h6>
                </li>
              </ul>
            </div>
          </div>
          <!-- /main navbar -->
          <!-- list music -->
          <div class="container-fluid">
            <div class="title-list">
              <h2>Ciao</h2>
              <a href="#" class="text-uppercase">see all</a>
            </div>
            <div class="list-music">
              <div class="list-music-items">
                <img src="https://i.scdn.co/image/ab67706f000000025af1070c80cd50dbbb4cfa19" alt="">
                <p>Happy Hits!</p>
              </div>
              <div class="list-music-items">
                <img src="https://i.scdn.co/image/ab67706f000000025af1070c80cd50dbbb4cfa19" alt="">
                <p>Happy Hits!</p>
              </div>
              <div class="list-music-items">
                <img src="https://i.scdn.co/image/ab67706f000000025af1070c80cd50dbbb4cfa19" alt="">
                <p>Happy Hits!</p>
              </div>
              <div class="list-music-items">
                <img src="https://i.scdn.co/image/ab67706f000000025af1070c80cd50dbbb4cfa19" alt="">
                <p>Happy Hits!</p>
              </div>
              <div class="list-music-items">
                <img src="https://i.scdn.co/image/ab67706f000000025af1070c80cd50dbbb4cfa19" alt="">
                <p>Happy Hits!</p>
              </div>
              <div class="list-music-items">
                <img src="https://i.scdn.co/image/ab67706f000000025af1070c80cd50dbbb4cfa19" alt="">
                <p>Happy Hits!</p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- footer -->
    <div class="player">
      <div class="track">
        <div class="mini-cover-track">
        </div>
        <div class="container-info-track">
          <div class="info-track">
            <p>Time</p>
            <p>Pink Floyd</p>
          </div>
          <i class="far fa-heart"></i>
        </div>
      </div>
      <div class="music-player">
        <div class="top-music-player">
          <i class="fas fa-random"></i>
          <i class="fas fa-step-backward"></i>
          <i id="pause"class="far fa-pause-circle"></i>
          <i class="fas fa-step-forward"></i>
          <i class="fas fa-undo"></i>
        </div>
        <div class="bottom-music-player">
          <p>0:00</p>
          <div class="line-player">
          </div>
          <p>0:00</p>
        </div>
      </div>
      <div class="volume">
        <i class="fas fa-list-ul"></i>
        <i class="fas fa-desktop"></i>
        <i class="fas fa-volume-up"></i>
        <div class="volume-bar">
        </div>
      </div>

    </div>


  </body>
</html>
